<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deseo</title>
</head>
<body>
    <header>
     <div class="Logo">
    <img src="logo.png" alt="logo del trabajo">
    <h2 class="nombre-sitio"> Deseo </h2>
     </div>
     <nav>
        <a href="" class="nav-link">LISTA DE DESEOS</a>
        <a href="" class="nav-link">INSPIRACION</a>
        <a href="" class="nav-link">DESCUENTOS</a>
        <a href="" class="nav-link">CONSULTAS</a>
        <a href="" class="nav-link"></a>
     </nav>

</header>
</body>
</html>