<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./IMG/LOGOO_11zon.png">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/nav.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <title>Inspiración</title>
   

</head>
<body>

    <header>
<br>
    <p class="user">Los deseos de (name)</p>
 <h1>Inspiración</h1>
  <p>¡Algunas posibilidades que pueden volverse realidad, animate a elegirlas!</p>

    </header>

    <nav>

     <div>
        <ul type="none" class="navegador"> 

          <li> <a href="lista.html"> Lista de deseos</a></li>
          <li><a href="Ins.html">Inspiración</a> </li>
          <li><a href="desc.html">Descuentos</a></li>
          <li><a href="consultas.html"> Consultas</a></li>
        </ul>
    </div>

    </nav>

    
    <main>
        <h2>Recitales</h2>

        <img src="./IMG/adc60612-guns-méxico.jpeg" alt="conciertoGuns">
        <img src="./IMG/bad-bunny-en-argentina-2022-1200x1200.jpg" alt="conciertoBadBunny">
        <img src="./IMG/banda1.jpg" alt="conciertoCuartetoDeNos">
        <h2>Artesanias</h2>
        <h2>Salidas gastronómicas</h2>


    </main>


    <footer>
<img src="../IMG/59c8e08548cd1_900.jpg" alt="logo.img">
      
        
    </footer>
</body>
</html>