<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./IMG/LOGOO_11zon.png">}
    <link rel="stylesheet" href="../CSS/header.css">
 
    <title>Lista de deseos</title>
</head>
<body>


<header>
    <img  class="logo" src="../IMG/LOGOO.ico" alt="logo">
    <img class="user" src="./IMG/user-profile-icon-free-vector.jpg" alt="">

</header>

<nav>


</nav>


<main>
  



</main>

<section>



</section>

<footer>

</footer>













    
</body>
</html>